<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container-lg">
            <!-- Brand -->
            <a class="navbar-brand font-weight-bold" href="#">SOFTGRAY</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-dark font-weight-bold pl-md-4">+12345678</a>
                    </li>
                </ul>
            </div>

            
        </div>
    </nav>

    <header class="py-5">
        <div class="text-center ">
            <h1 class="mb-4">Creative solutions</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. <br> Lorem ipsum dolor sit amet, consectetur adipisicing <br> Lorem ipsum dolor sit amet, consectetur adipisicing <br>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
    </header>

<!-- beginning of section 1 -->
    <section class="consult py-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center mb-3 mb-md-0">
                    <img src="images/logo.svg" alt="aekqfjevcd">

                    <h3 class="text-primary">Consulting</h3>

                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime id ipsam provident voluptas saepe cum quae eveniet ar</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center mb-3 mb-md-0">
                    <img src="images/logo.svg" alt="aekqfjevcd">

                    <h3 class="text-primary">Consulting</h3>

                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime id ipsam provident voluptas saepe cum quae eveniet ar</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center mb-3 mb-md-0">
                    <img src="images/logo.svg" alt="aekqfjevcd">

                    <h3 class="text-primary">Consulting</h3>

                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime id ipsam provident voluptas saepe cum quae eveniet ar</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center mb-3 mb-md-0">
                    <img src="images/logo.svg" alt="aekqfjevcd">

                    <h3 class="text-primary">Consulting</h3>

                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime id ipsam provident voluptas saepe cum quae eveniet ar</p>
                </div>
            </div>
        </div>
    </section>
<!-- end of section 1 -->

<!-- beginning of section 2 -->
    <section class="Lorem py-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <h2 class="font-weight-bold display-4 mb-4">Lorem ipsum.</h2>

                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non quia nostrum expedita architecto laborum voluptatibus laboriosam autem eveniet delectus.</p>

                    <button class="btn customBtn font-weight-bold">VIEW MORE</button>
                </div>
                <div class="col-12 col-md-6">
                    <img src="images/pexels-pixabay-33688.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="d-md-flex d-block pt-5">
                <div class="col-12 col-md-4 p-0"><img src="images/pexels-pixabay-33688.jpg" alt="" class="img-fluid"></div>
                <div class="col-12 col-md-4 p-0"><img src="images/pexels-pixabay-33688.jpg" alt="" class="img-fluid"></div>
                <div class="col-12 col-md-4 p-0"><img src="images/pexels-pixabay-33688.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-up py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                        <img src="images/laurel-balyeat-ExarETx4xNA-unsplash.jpg" class="img-fluid mx-auto d-block" alt="logo">
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                        <h3>shop</h3>

                        <div>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                        <h3>Company</h3>

                        <div>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                            <a href="" class="text-dark d-block mb-2">link</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                        <h3>Get the latest</h3>

                        <form class="mb-4">
                            <div class="form-group">
                                <input type="email" class="form-control mb-1" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn btn-danger btn-block">Submit</button>
                        </form>

                        <p class="font-weight-bold ">join us and get social</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-down d-flex justify-content-around bg-dark text-light p-3">
            <p class="mb-0">website by <b>The White Canvas</b></p>
            <p class="mb-0">copyright from 2002 - 2023</p>
        </div>
    </footer>

    <script src="bootstrap-4.6.2-dist/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>